# Rabbi Markel Advanced Series
## Part 1: Chapters 10-15
> Markel Advanced Compact Seminar/Advanced  part 1 ch 10-15 compact
- Introduction
001 Intro.mp3
### Chapter 10
002 Tape016-Side1-Ch10.mp3
003 Tape016-Side2-Ch10.mp3
003 Tape016-Side2-Ch10.mp3
004 Tape017-Side1-Ch10.mp3
### Chapter 11
005 Tape017-Side2-Ch11.mp3
006 Tape018-Side1-Ch11.mp3
### Chapter 12
007 Tape018-Side2-Ch12.mp3
008 Tape019-Side1-Ch12.mp3
### Chapter 13
009 Tape019-Side2-Ch13.mp3
010- Tape020-Side1-Ch13.mp3
### Chapter 14
011 Tape020-Side2-Ch14.mp3
### Chapters 15 and 16
012 Tape021-Side1-Ch15.mp3
013 Tape021-Side2-Ch15.mp3
- End Chapter 15 and Chapter 16
014 Tape022-Side1-Ch15&16.mp3
## Part 2: Chapters 1-4
> Markel Advanced Compact Seminar/Advanced  part 2 ch 1 - 4 compact
### Chapter 1
015 Tape001-Side1-Ch1.mp3
016 Tape001-Side2-Ch1.mp3
017 Tape002-Side1-Ch1.mp3
### Chapter 2
018 Tape002-Side2-Ch2.mp3
019 Tape003-Side1-Ch2.mp3
020 Tape003-Side2-Ch2.mp3
- Chapter 3
021 Tape004-Side1-Ch3.mp3
### Chapter 4
022 Tape004-Side2-Ch4.mp3
023 Tape005-Side1-Ch4.mp3
## Part 3: Chapters 16-19
> Markel Advanced Compact Seminar/Advanced  part 3 ch 16 -19 compact
### Chapter 16
024 Tape022-Side2-Ch16.mp3
025 Tape023-Side1-Ch16.mp3
### Chapter 17
026 Edited Tape023-Side2-Ch17.mp3
027 Tape024-Side1-Ch17.mp3
- Chapter 18
028 Tape024-Side2-Ch18.mp3
- Chapter 19
029 Tape025-Side1-Ch19.mp3
## Part 4: Chapters 20-30
> Markel Advanced Compact Seminar/Advanced  part 4 ch 20-30 compact
### Chapter 20
030 Tape025-Side2-Ch20.mp3
031 Tape026-Side1-Ch20.mp3
###
- Chapter 21
032 Edited Tape026-Side2-Ch21.mp3
- Chapter 22
033 Tape027-Side1-Ch22.mp3
034 Edited Tape027-Side2-Ch22.mp3
- Chapter 23
035 Edited Tape028-Side1-Ch23.mp3
### Chapter 24
036 Tape028-Side2-Ch24.mp3
037 Tape029-Side1-Ch24.mp3
### Chapter 25
038 Tape029-Side2-Ch25.mp3
039 Tape030-Side1-Ch25.mp3
###
- Chapter 26
040 Tape030-Side2-Ch26.mp3
- Chapter 27
041 Tape031-Side1-Ch27.mp3
- Chapter 28
042 Tape031-Side2-Ch28.mp3
- Chapter 29
043 Tape032-Side1-Ch29.mp3
- End Chapter 29 and 30
044 Tape032-Side2-Ch29&30.mp3
## Part 5 Chapters 30-33
> Markel Advanced Compact Seminar/Advanced  part 5 ch 30-33 compact
- Chapter 30
045 Tape33-Side1-Ch30.mp3
- Chapter 31
046 Tape33-Side2-CH31.mp3
- End Chapter 31 and 32
047 Tape34-Side1-CH31&32.mp3
### Chapter 32 Part 2 to end
048 Tape34-Side2 Ch32.mp3
049 Tape35-Side1 Ch32.mp3
050 Tape35-Side2 CH32.mp3
051 Tape36-Side1 CH32.mp3
###
- Chapter 33
052 Tape36-Side2 CH33-.mp3
## Part 6 Chapters 7-9
> Markel Advanced Compact Seminar/Advanced  part 6 ch 7 8 9 compact
### Chapter 7
053 Tape011-Side2-Ch7.mp3
054 Tape012-Side1-Ch7.mp3
055 Tape012-Side2-Ch7.mp3
### Chapter 8
056 Tape013-Side1-Ch8.mp3
057 Tape014-Side1-Ch8.mp3
### Chapter 9
058 Tape014-Side2-Ch9.mp3
059 Tape015-Side1-Ch9.mp3
## Part 7 Chapters 5 and 6
> Markel Advanced Compact Seminar/Advanced  part 7 ch 5 6 compact
### Chapter 5
060 Ch5 part1.mp3
061 Ch5 part2.mp3
062 Ch5 part3.mp3
063 Ch5 part4.mp3
### Chapter 6
064 Tape007-Side1-Ch6.mp3
065 Tape007-Side2-Ch6.mp3
066 Tape008-Side1-Ch6.mp3
067 Tape008-Side2-Ch6.mp3
068 Tape009-Side1-Ch6.mp3
069 Tape009-Side2-Ch6.mp3
070 Tape010-Side1-Ch6.mp3
071 Tape010-Side2-Ch6.mp3
072 Tape011-Side1-Ch6.mp3
## Part 8 Chapters 34 to End
> Markel Advanced Compact Seminar/Edited advanced pt 2  34- end
- Chapter 34
201 Tape37-Side1 CH34.mp3
- End Chapter 34 and Chapter 35
202 Tape37-Side2-ch 34 35.mp3
- Chapter 35
203 Tape38-side1 ch 35-.mp3
### Chapter 36
204 Tape38-Side2 Ch36-Part1.mp3
205 Tape39-Side1 Ch 36-Part2.mp3
### Chapter 37
206 Tape40-Side1 Ch37 Part 1.mp3
207 Tape40-Side2- Ch 37.mp3
###
- Chapter 38
208 Tape41-side1Ch38-.mp3
- End Chapter 38 and Chapter 39
209 Tape41-Side2 Ch38&39.mp3
- End Chapter 39 and Chapter 40
210 Tape42-Side1 CH39-40.mp3
### Chapter 40 part 2 to End
211 Tape42-Side2 ch 40-.mp3
212 Tape43-Side1-ch 40.mp3
213 Tape45-Side2 Ch 40-.mp3
###
- Chapters 41 and 42
214 Tape46-Side1 Ch41&42.mp3
- Chapter 42 Part 2
215 Tape46-Side2-ch 42.mp3
- End Chapter 42 and Chapter 43
216 Tape47-Side1Ch42&43-.mp3
- Chapter 43 part 2
217 Tape47-Side2 Ch43-.mp3
- End Chapter 43 and Chapter 44
218 Tape48-Side1 cH43&44-.mp3
- End Chapter 44 and Chapter 45
219 Tape48-Side2 Ch44&45-.mp3
- Chapter 45 Part 2
220 Tape49-Side1 Ch45-.mp3
- End Chapter 45 and Chapter 46
221 Tape49-Side2 Ch45&46-.mp3
### Chapter 46 Part 2 to End
222 Tape50-Side1 Ch46.mp3
223 Tape50-Side2 Ch46.mp3
- Chapter 46 Addendum
224 Tape51-Side1 Ch46-.mp3
224a Tape54-Side1 Ch 46 addendum -.mp3
### Chapter 47
225 Tape53-Side1 Ch47-.mp3
226 Tape53-Side2 Chh 47-.mp3
###
- Chapter 48
227 Tape54-Side2 Ch48-.mp3
- Chapters 49 and 50
228 Tape55-Side1 49&50-.mp3
- End Chapter 50
229 Tape55-Side2-ch 50.mp3
- Chapter 52
230 Tape57-Side1Ch52-.mp3
- Chapter 53
231 Tape57-Side2 Ch53-.mp3
- End Chapter 53 and Chapter 54
232 Tape58-Side1 Ch53&54-.mp3
### Chapter 54 Part 2 to End
233 Tape58-Side2 Ch54--.mp3
234 Tape59-Side1 Ch54 end.mp3